REACT_APP_AZURE_CLIENT_ID=269bb0c6-3ace-4a6f-a8c2-652972f2d368
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/c26a4a0c-ece6-43e6-85c9-1591bfedacf1
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000
REACT_APP_API_URL=https://hkg.efadrin.biz:8453/efadrin/v3.0/fdrw-api/api